<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>blog</title>
    <meta name="description" content="Vuepress blog demo">
    
    
    <link rel="preload" href="/assets/css/0.styles.e12d9437.css" as="style"><link rel="preload" href="/assets/js/app.702528d9.js" as="script"><link rel="preload" href="/assets/js/2.bc0a9366.js" as="script"><link rel="preload" href="/assets/js/6.ddcd92ff.js" as="script"><link rel="prefetch" href="/assets/js/10.189532b9.js"><link rel="prefetch" href="/assets/js/11.40dc7aad.js"><link rel="prefetch" href="/assets/js/12.4155dd95.js"><link rel="prefetch" href="/assets/js/13.8a25e8dd.js"><link rel="prefetch" href="/assets/js/14.742193af.js"><link rel="prefetch" href="/assets/js/15.eb8951e8.js"><link rel="prefetch" href="/assets/js/16.300d77c3.js"><link rel="prefetch" href="/assets/js/17.f9e887bb.js"><link rel="prefetch" href="/assets/js/18.72e5452b.js"><link rel="prefetch" href="/assets/js/19.8eac0218.js"><link rel="prefetch" href="/assets/js/20.698aa3d9.js"><link rel="prefetch" href="/assets/js/21.df54a1e3.js"><link rel="prefetch" href="/assets/js/22.202bc424.js"><link rel="prefetch" href="/assets/js/23.dcdfe1c2.js"><link rel="prefetch" href="/assets/js/24.e5dfe154.js"><link rel="prefetch" href="/assets/js/3.819e11ff.js"><link rel="prefetch" href="/assets/js/4.b2f530cc.js"><link rel="prefetch" href="/assets/js/5.e6bf6ba4.js"><link rel="prefetch" href="/assets/js/7.d7bcaf4d.js"><link rel="prefetch" href="/assets/js/8.68952ef1.js"><link rel="prefetch" href="/assets/js/9.17a8032f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e12d9437.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/blog/FirstBlog.html" class="nav-link">FirstBlog</a></div><div class="nav-item"><a href="/blog/Resume.html" class="nav-link">轻松面试</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">MySql</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mysql/索引.html" class="nav-link">索引</a></li><li class="dropdown-item"><!----> <a href="/mysql/锁.html" class="nav-link">锁</a></li><li class="dropdown-item"><!----> <a href="/mysql/事务.html" class="nav-link">事务</a></li><li class="dropdown-item"><!----> <a href="/mysql/优化.html" class="nav-link">优化</a></li><li class="dropdown-item"><!----> <a href="/mysql/基础SQL语句.html" class="nav-link">基础SQL语句</a></li><li class="dropdown-item"><!----> <a href="/blog/.html" class="nav-link"></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/Spring.html" class="nav-link">Spring</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">缓存</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/Redis.html" class="nav-link">Redis</a></li></ul></div></div> <a href="https://github.com/EternalHao" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/blog/FirstBlog.html" class="nav-link">FirstBlog</a></div><div class="nav-item"><a href="/blog/Resume.html" class="nav-link">轻松面试</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">MySql</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mysql/索引.html" class="nav-link">索引</a></li><li class="dropdown-item"><!----> <a href="/mysql/锁.html" class="nav-link">锁</a></li><li class="dropdown-item"><!----> <a href="/mysql/事务.html" class="nav-link">事务</a></li><li class="dropdown-item"><!----> <a href="/mysql/优化.html" class="nav-link">优化</a></li><li class="dropdown-item"><!----> <a href="/mysql/基础SQL语句.html" class="nav-link">基础SQL语句</a></li><li class="dropdown-item"><!----> <a href="/blog/.html" class="nav-link"></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/Spring.html" class="nav-link">Spring</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">缓存</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/Redis.html" class="nav-link">Redis</a></li></ul></div></div> <a href="https://github.com/EternalHao" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Dubbo.html#解析服务" class="sidebar-link">解析服务</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/Dubbo.html#暴露服务" class="sidebar-link">暴露服务</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/Dubbo.html#扩展点的实现-重点" class="sidebar-link">扩展点的实现 (重点))</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/Dubbo.html#暴露服务-2" class="sidebar-link">暴露服务</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/Dubbo.html#引用服务" class="sidebar-link">引用服务</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/Dubbo.html#服务调用过程" class="sidebar-link">服务调用过程</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>目前国内的公司几乎都在用Dubbo,也基本是必问的,但是问的点其实就是那么几个</p></blockquote> <h3 id="为什么要用dubbo"><a href="#为什么要用dubbo" class="header-anchor">#</a> 为什么要用Dubbo?</h3> <blockquote><ol><li>什么是Dubbo</li></ol></blockquote> <blockquote><p>Dubbo是阿里巴巴开源的基于 Java 的高性能 RPC 分布式服务框架，现已成为 Apache 基金会孵化项目,主要用于分布式领域</p></blockquote> <blockquote><ol start="2"><li>为什么要用 Dubbo</li></ol></blockquote> <blockquote><p>随着互联网的发展，网站应用的规模不断扩大，常规的垂直应用架构已无法应对，分布式服务架构以及流动计算架构势在必行，亟需一个治理系统确保架构有条不紊的演进,当垂直应用越来越多，应用之间交互不可避免，将核心业务抽取出来，作为独立的服务，逐渐形成稳定的服务中心，使前端应用能更快速的响应多变的市场需求
https://www.cnblogs.com/winner-0715/p/5847638.html</p></blockquote> <h3 id="dubbo-详细执行流程"><a href="#dubbo-详细执行流程" class="header-anchor">#</a> Dubbo 详细执行流程</h3> <blockquote><p>提到Dubbo就想到生产者和消费者
首先服务消费者通过代理对象 Proxy 发起远程调用，接着通过网络客户端 Client 将编码后的请求发送给服务提供方的网络层上，也就是 Server。Server 在收到请求后，首先要做的事情是对数据包进行解码。然后将解码后的请求发送至分发器 Dispatcher，再由分发器将请求派发到指定的线程池上，最后由线程池调用具体的服务。这就是一个远程调用请求的发送与接收过程。至于响应的发送与接收过程，这张图中没有表现出来。对于这两个过程，我们也会进行详细分析。</p></blockquote> <h3 id="dubbo的序列化是怎样的"><a href="#dubbo的序列化是怎样的" class="header-anchor">#</a> Dubbo的序列化是怎样的?</h3> <h3 id="dubbo-如何异步转同步的"><a href="#dubbo-如何异步转同步的" class="header-anchor">#</a> Dubbo 如何异步转同步的</h3> <p>Dubbo 默认使用 Javassist 框架为服务接口生成动态代理类，因此我们需要先将代理类进行反编译才能看到源码</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token class-name">String</span> string<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 将参数存储到 Object 数组中</span>
        <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arrobject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>string<span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment">// 调用 InvocationHandler 实现类的 invoke 方法得到调用结果</span>
        <span class="token class-name">Object</span> object <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>handler<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> methods<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arrobject<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 返回调用结果</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span>object<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>InvokerInvocationHandler 中的 invoker 成员变量类型为 MockClusterInvoker，MockClusterInvoker 内部封装了服务降级逻辑</p> <p>com.alibaba.dubbo.rpc.protocol.dubbo.DubboInvoker#doInvoke
上面的代码包含了 Dubbo 对同步和异步调用的处理逻辑，搞懂了上面的代码，会对 Dubbo 的同步和异步调用方式有更深入的了解</p> <p>proxy0#sayHello(String)
—&gt; InvokerInvocationHandler#invoke(Object, Method, Object[])
—&gt; MockClusterInvoker#invoke(Invocation)
—&gt; AbstractClusterInvoker#invoke(Invocation)
—&gt; FailoverClusterInvoker#doInvoke(Invocation, List&lt;Invoker<T>&gt;, LoadBalance)
—&gt; Filter#invoke(Invoker, Invocation)  // 包含多个 Filter 调用
—&gt; ListenerInvokerWrapper#invoke(Invocation)
—&gt; AbstractInvoker#invoke(Invocation)
—&gt; DubboInvoker#doInvoke(Invocation)
—&gt; ReferenceCountExchangeClient#request(Object, int)
—&gt; HeaderExchangeClient#request(Object, int)
—&gt; HeaderExchangeChannel#request(Object, int)
—&gt; AbstractPeer#send(Object)
—&gt; AbstractClient#send(Object, boolean)
—&gt; NettyChannel#send(Object, boolean)
—&gt; NioClientSocketChannel#write(Object)
数据库宕掉后，注册中心仍能通过缓存提供服务列表查询，但不能注册新服务</T></p> <h3 id="测试环境-哈哈哈哈"><a href="#测试环境-哈哈哈哈" class="header-anchor">#</a> 测试环境 哈哈哈哈</h3> <p>点对点直连服务提供方，用于测试	
参数验证，JSR303验证框架集成	
泛化调用，无需业务接口类进行远程调用，用于测试平台，开放网关桥接等
伪造返回结果，可在失败时执行，或直接执行，用于服务降级	
JTA/XA三阶段提交事务</p> <p>方法级优先，接口级次之，全局配置再次之。
如果级别一样，则消费方优先，提供方次之</p> <p>建议由服务提供方设置超时，因为一个方法需要执行多长时间，服务提供方更清楚，如果一个消费方同时引用多个服务，就不需要关心每个服务的超时设置</p> <p>在集群调用失败时，Dubbo 提供了多种容错方案，缺省为 failover 重试。</p> <p>在集群负载均衡时，Dubbo 提供了多种均衡策略，缺省为 random 随机调用。
随机
轮询
最少活跃数
相同参数的请求总是发到同一提供者</p> <p><strong>线程模型 不太懂耦</strong></p> <p>当一个接口实现，出现不兼容升级时，可以用版本号过渡，版本号不同的服务相互间不引用。</p> <p>可以按照以下的步骤进行版本迁移：</p> <p>在低压力时间段，先升级一半提供者为新版本
再将所有消费者升级为新版本
然后将剩下的一半提供者升级为新版本</p> <p>泛化接口调用方式主要用于客户端没有 API 接口及模型类元的情况，参数及返回值中的所有 POJO 均用 Map 表示，通常用于框架集成，比如：实现一个通用的服务测试框架，可通过 GenericService 调用所有服务实现。</p> <p>RpcContext 是一个 ThreadLocal 的临时状态记录器，当接收到 RPC 请求，或发起 RPC 请求时，RpcContext 的状态都会变化。比如：A 调 B，B 再调 C，则 B 机器上，在 B 调 C 之前，RpcContext 记录的是 A 调 B 的信息，在 B 调 C 之后，RpcContext 记录的是 B 调 C 的信息</p> <p>可以通过 RpcContext 上的 setAttachment 和 getAttachment 在服务消费方和提供方之间进行参数的隐式传递</p> <p><strong>dubbo 异步调用方式 不懂</strong></p> <p>本地存根</p> <p><strong>本地伪装</strong> 这个比较骚,可以用在日常生活中</p> <p>mock=force:return+null 表示消费方对该服务的方法调用都直接返回 null 值，不发起远程调用。用来屏蔽不重要服务不可用时对调用方的影响。
还可以改为 mock=fail:return+null 表示消费方对该服务的方法调用在失败后，再返回 null 值，不抛异常。用来容忍不重要服务不稳定时对调用方的影响</p> <p>优雅停机</p> <p>线程模型是fixed</p> <p>在 Provider 端尽量多配置 Consumer 端属性</p> <p>http://dubbo.apache.org/zh-cn/docs/dev/design.html<br>
http://dubbo.apache.org/zh-cn/docs/dev/SPI.html</p> <h2 id="解析服务"><a href="#解析服务" class="header-anchor">#</a> 解析服务</h2> <p>基于 dubbo.jar 内的 META-INF/spring.handlers 配置，Spring 在遇到 dubbo 名称空间时，会回调 DubboNamespaceHandler。</p> <p>所有 dubbo 的标签，都统一用 DubboBeanDefinitionParser 进行解析，基于一对一属性映射，将 XML 标签解析为 Bean 对象。</p> <p>在 ServiceConfig.export() 或 ReferenceConfig.get() 初始化时，将 Bean 对象转换 URL 格式，所有 Bean 属性转成 URL 的参数。</p> <p>然后将 URL 传给 协议扩展点，基于扩展点的 扩展点自适应机制，根据 URL 的协议头，进行不同协议的服务暴露或引用。</p> <h2 id="暴露服务"><a href="#暴露服务" class="header-anchor">#</a> 暴露服务</h2> <h2 id="扩展点的实现-重点"><a href="#扩展点的实现-重点" class="header-anchor">#</a> 扩展点的实现 (重点))</h2> <p>Java SPI 实际上是“基于接口的编程＋策略模式＋配置文件”组合实现的动态加载机制。</p> <p>严格约定WARN、ERROR级别记录的内容</p> <p>WARN 表示可以恢复的问题，无需人工介入。
ERROR 表示需要人工介入问题。
有了这样的约定，监管系统发现日志文件的中出现 ERROR 字串就报警，又尽量减少了发生。过多的报警会让人疲倦，使人对报警失去警惕性，使 ERROR 日志失去意义。再辅以人工定期查看 WARN 级别信息，以评估系统的“亚健康”程度。</p> <h2 id="暴露服务-2"><a href="#暴露服务-2" class="header-anchor">#</a> 暴露服务</h2> <p>org.springframework.context.support.AbstractApplicationContext#finishRefresh</p> <ol><li>ServiceBean 的 onApplicationEvent。onApplicationEvent 是一个事件响应方法，该方法会在收到 Spring 上下文刷新事件后执行服务导出操作</li> <li>分别是配置检查，以及 URL 装配。</li></ol> <p>检测 <a href="dubbo:service">dubbo:service</a> 标签的 interface 属性合法性，不合法则抛出异常
检测 ProviderConfig、ApplicationConfig 等核心配置类对象是否为空，若为空，则尝试从其他配置类对象中获取相应的实例。
检测并处理泛化服务和普通服务类
检测本地存根配置，并进行相应的处理
对 ApplicationConfig、RegistryConfig 等配置类进行检测，为空则尝试创建，若无法创建则抛出异常
3. 组装url URL 之于 Dubbo，犹如水之于鱼，非常重要
加载所有的注册中心
暴露协议,暴露端口</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>dubbo<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">172.18</span><span class="token number">.97</span><span class="token number">.51</span><span class="token operator">:</span><span class="token number">20880</span><span class="token operator">/</span>com<span class="token punctuation">.</span>souche<span class="token punctuation">.</span>shield<span class="token punctuation">.</span>srp<span class="token punctuation">.</span>api<span class="token punctuation">.</span>service<span class="token punctuation">.</span>admin<span class="token punctuation">.</span>extra<span class="token punctuation">.</span><span class="token class-name">DepartmentAdminApiService</span><span class="token operator">?</span>application<span class="token operator">=</span>souche<span class="token operator">-</span>shield<span class="token operator">-</span>srp<span class="token operator">&amp;</span><span class="token keyword">default</span><span class="token punctuation">.</span>export<span class="token operator">=</span><span class="token boolean">true</span><span class="token operator">&amp;</span><span class="token keyword">default</span><span class="token punctuation">.</span>token<span class="token operator">=</span>souche_http_token<span class="token operator">&amp;</span>dubbo<span class="token operator">=</span><span class="token number">2.6</span><span class="token number">.8</span><span class="token operator">&amp;</span>export<span class="token operator">=</span><span class="token boolean">true</span><span class="token operator">&amp;</span>generic<span class="token operator">=</span><span class="token boolean">false</span><span class="token operator">&amp;</span><span class="token keyword">interface</span><span class="token operator">=</span>com<span class="token punctuation">.</span>souche<span class="token punctuation">.</span>shield<span class="token punctuation">.</span>srp<span class="token punctuation">.</span>api<span class="token punctuation">.</span>service<span class="token punctuation">.</span>admin<span class="token punctuation">.</span>extra<span class="token punctuation">.</span><span class="token class-name">DepartmentAdminApiService</span><span class="token operator">&amp;</span>pid<span class="token operator">=</span><span class="token number">41920</span><span class="token operator">&amp;</span>revision<span class="token operator">=</span><span class="token number">1.5</span><span class="token number">.2</span><span class="token operator">-</span>SNAPSHOT<span class="token operator">&amp;</span>side<span class="token operator">=</span>provider<span class="token operator">&amp;</span>timestamp<span class="token operator">=</span><span class="token number">1576755352362</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面的代码首先是将一些信息，比如版本、时间戳、方法名以及各种配置对象的字段信息放入到 map 中，map 中的内容将作为 URL 的查询字符串。构建好 map 后，紧接着是获取上下文路径、主机名以及端口号等信息。最后将 map 和主机名等数据传给 URL 构造方法创建 URL 对象。需要注意的是，这里出现的 URL 并非 java.net.URL，而是 com.alibaba.dubbo.common.URL。</p> <ol start="4"><li>服务导出分为导出到本地 (JVM)，和导出到远程
Invoker 是由 ProxyFactory 创建而来，Dubbo 默认的 ProxyFactory 实现类是 JavassistProxyFactory
制作代理
4.1 导出服务到本地 创建代理暴露</li> <li>服务暴露  openServer(url)</li> <li>服务注册 RegistryProtocol.export</li> <li>开启netty 在同一台机器上（单网卡），同一个端口上仅允许启动一个服务器实例。若某个端口上已有服务器实例，此时则调用 reset 方法重置服务器的一些配置</li> <li>ExchangeServer</li></ol> <h2 id="引用服务"><a href="#引用服务" class="header-anchor">#</a> 引用服务</h2> <h2 id="服务调用过程"><a href="#服务调用过程" class="header-anchor">#</a> 服务调用过程</h2> <p>比如发送请求、编解码、服务降级、过滤器链处理、序列化、线程派发以及响应请求等步骤
首先服务消费者通过代理对象 Proxy 发起远程调用，接着通过网络客户端 Client 将编码后的请求发送给服务提供方的网络层上，也就是 Server。Server 在收到请求后，首先要做的事情是对数据包进行解码。然后将解码后的请求发送至分发器 Dispatcher，再由分发器将请求派发到指定的线程池上，最后由线程池调用具体的服务。这就是一个远程调用请求的发送与接收过程。至于响应的发送与接收过程，这张图中没有表现出来。对于这两个过程，我们也会进行详细分析</p> <p>同步调用方式:(默认)
异步调用方式:</p> <p>上面的代码包含了 Dubbo 对同步和异步调用的处理逻辑，搞懂了上面的代码，会对 Dubbo 的同步和异步调用方式有更深入的了解。Dubbo 实现同步和异步调用比较关键的一点就在于由谁调用 ResponseFuture 的 get 方法。同步调用模式下，由框架自身调用 ResponseFuture 的 get 方法。异步调用模式下，则由用户调用该方法</p> <p>proxy0#sayHello(String)
—&gt; InvokerInvocationHandler#invoke(Object, Method, Object[])
—&gt; MockClusterInvoker#invoke(Invocation)
—&gt; AbstractClusterInvoker#invoke(Invocation)
—&gt; FailoverClusterInvoker#doInvoke(Invocation, List&lt;Invoker<T>&gt;, LoadBalance)
—&gt; Filter#invoke(Invoker, Invocation)  // 包含多个 Filter 调用
—&gt; ListenerInvokerWrapper#invoke(Invocation)
—&gt; AbstractInvoker#invoke(Invocation)
—&gt; DubboInvoker#doInvoke(Invocation)
—&gt; ReferenceCountExchangeClient#request(Object, int)
—&gt; HeaderExchangeClient#request(Object, int)
—&gt; HeaderExchangeChannel#request(Object, int)
—&gt; AbstractPeer#send(Object)
—&gt; AbstractClient#send(Object, boolean)
—&gt; NettyChannel#send(Object, boolean)
—&gt; NioClientSocketChannel#write(Object)
服务方发送请求
请求编码 (Dubbo数据包部分),封装</T></p> <p>提供方接受请求
前面说过，默认情况下 Dubbo 使用 Netty 作为底层的通信框架。Netty 检测到有数据入站后，首先会通过解码器对数据进行解码，并将解码后的数据传递给下一个入站处理器的指定方法。所以在进行后续的分析之前，我们先来看一下数据解码过程</p> <ol><li>数据包解码
ExchangeCodec-》 DubboCodec -》 DecodeableRpcInvocation
可将调用方法名、attachment、以及调用参数解析出来</li> <li>封装成Request
解码器将数据包解析成 Request 对象后，NettyHandler 的 messageReceived 方法紧接着会收到这个对象，并将这个对象继续向下传递。这期间该对象会被依次传递给 NettyServer、MultiMessageHandler、HeartbeatHandler 以及 AllChannelHandler。最后由 AllChannelHandler 将该对象封装到 Runnable 实现类对象中，并将 Runnable 放入线程池中执行后续的调用逻辑</li></ol> <p>NettyHandler#messageReceived(ChannelHandlerContext, MessageEvent)
—&gt; AbstractPeer#received(Channel, Object)
—&gt; MultiMessageHandler#received(Channel, Object)
—&gt; HeartbeatHandler#received(Channel, Object)
—&gt; AllChannelHandler#received(Channel, Object)
—&gt; ExecutorService#execute(Runnable)<br>
Dubbo 将底层通信框架中接收请求的线程称为 IO 线程</p> <p>2.5.1 响应数据解码
，Dubbo 会将响应对象派发到线程池上。要注意的是，线程池中的线程并非用户的调用线程，所以要想办法将响应对象从线程池线程传递到用户线程上
答案是通过调用编号</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.702528d9.js" defer></script><script src="/assets/js/2.bc0a9366.js" defer></script><script src="/assets/js/6.ddcd92ff.js" defer></script>
  </body>
</html>
